{
  "name": "pink-pineapple",
  "version": "1.0.0",
  "description": "An \"Open\" OpenComponents registry hosted on Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "DEBUG=pink-pineapple:* nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/pink-pineapple.git"
  },
  "keywords": [
    "components",
    "heroku",
    "open",
    "opencomponents",
    "registry"
  ],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiaerre/pink-pineapple/issues"
  },
  "homepage": "https://github.com/mattiaerre/pink-pineapple#readme",
  "dependencies": {
    "debug": "^2.6.2",
    "dotenv": "^4.0.0",
    "moment": "^2.17.1",
    "node-fetch": "^1.6.3",
    "oc": "^0.36.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "nodemon": "^1.11.0"
  }
}
