{
  "name": "pink-pineapple",
  "version": "1.8.1",
  "description": "An \"Open\" OpenComponents registry hosted on Heroku",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack",
    "npm-check": "npm-check",
    "postinstall": "yarn bundle",
    "start": "node index.js",
    "start:dev": "DEBUG=pink-pineapple:* nodemon index.js",
    "test": "jest",
    "updtr": "updtr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/pink-pineapple.git"
  },
  "keywords": [
    "components",
    "heroku",
    "open",
    "opencomponents",
    "registry"
  ],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiaerre/pink-pineapple/issues"
  },
  "homepage": "https://github.com/mattiaerre/pink-pineapple#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "debug": "^2.6.6",
    "dotenv": "^4.0.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.0",
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "feature-toggle": "^0.3.0",
    "graphql": "^0.9.6",
    "jest": "^20.0.1",
    "jest-styled-components": "next",
    "lodash": "^4.17.4",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "moment": "^2.18.1",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.11.0",
    "npm-check": "^5.4.4",
    "oc": "^0.37.2",
    "oc-registry-graphql-express-middleware": "^1.1.0",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-input-box-done-typing": "^2.2.1",
    "react-lite": "^0.15.35",
    "react-render-html": "^0.1.6",
    "react-test-renderer": "^15.5.4",
    "styled-components": "next",
    "underscore": "^1.8.3",
    "updtr": "^1.0.0",
    "url-join": "^2.0.1",
    "webpack": "^2.5.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
